create table teacher (
id number(8) primary key, dept varchar2(10), name varchar2(50), phone varchar2(10), mobile varchar2(20))

insert into teacher
values(101,'1','Shrivell','2753',07986 555 1234')

"ID","DEPT","NAME","PHONE","MOBILE"
"101","1","Shrivell","2753","07986 555 1234"
"102","1","Throd","2754","07122 555 1920"
"103","1","Splint","2293",""
"104","","Spiregrain","",""
"105","2","Cutflower","3212","07996 555 6574"
"106","","Deadyyawn","3345",""

create table dept (id number(3) primary key, name varchar2(50))

insert into dept
values(3,'Engineering')

1.
select name from teacher
where dept is null

"NAME"
"Spiregrain"
"Deadyyawn"

2.
select teacher.name, dept.name as dept
from teacher join dept on teacher.dept=dept.id
where teacher.dept is not null

"NAME","DEPT"
"Shrivell","Computing"
"Throd","Computing"
"Splint","Computing"
"Cutflower","Design"

3.
select teacher.name, teacher.id, teacher.mobile, dept.name 
from dept full outer join teacher on teacher.dept=dept.id

"NAME","ID","MOBILE","NAME"
"Shrivell","101","07986 555 1234","Computing"
"Throd","102","07122 555 1920","Computing"
"Splint","103","","Computing"
"Cutflower","105","07996 555 6574","Design"
"","","","Engineering"
"Spiregrain","104","",""
"Deadyyawn","106","",""

4.
select teacher.name, teacher.id, dept.name 
from dept right outer join teacher on teacher.dept=dept.id

"NAME","ID","NAME"
"Splint","103","Computing"
"Throd","102","Computing"
"Shrivell","101","Computing"
"Cutflower","105","Design"
"Deadyyawn","106",""
"Spiregrain","104",""

5.
select teacher.name, teacher.id, dept.name 
from dept left outer join teacher on teacher.dept=dept.id

"NAME","ID","NAME"
"Shrivell","101","Computing"
"Throd","102","Computing"
"Splint","103","Computing"
"Cutflower","105","Design"
"","","Engineering"

6.
select name,
coalesce (mobile,'07986 444 2266') as newmob
from teacher

"NAME","NEWMOB"
"Shrivell","07986 555 1234"
"Throd","07122 555 1920"
"Splint","07986 444 2266"
"Spiregrain","07986 444 2266"
"Cutflower","07996 555 6574"
"Deadyyawn","07986 444 2266"

7.
select teacher.name, coalesce(dept.name,'None') as dept
from teacher left join dept on teacher.dept=dept.id

"NAME","DEPT"
"Splint","Computing"
"Throd","Computing"
"Shrivell","Computing"
"Cutflower","Design"
"Deadyyawn","None"
"Spiregrain","None"

8.
select count(name) as Total_Teachers, count(mobile) as Total_Mobiles from teacher

"TOTAL_TEACHERS","TOTAL_MOBILES"
"6","3"

9.
select dept.name, count(teacher.name) as Total_staff
from teacher right join dept on teacher.dept=dept.id
group by dept.name

"NAME","TOTAL_STAFF"
"Computing","3"
"Engineering","0"
"Design","1"

10.
select name,
case when dept=1 or dept=2 then 'Sci'
else 'Art'
end as Dept
from teacher

"NAME","DEPT"
"Shrivell","Sci"
"Throd","Sci"
"Splint","Sci"
"Spiregrain","Art"
"Cutflower","Sci"
"Deadyyawn","Art"

11.
select name,
case when dept=1 or dept=2 then 'Sci'
when dept=3 then 'Art'
else 'None'
end as Dept
from teacher

"NAME","DEPT"
"Shrivell","Sci"
"Throd","Sci"
"Splint","Sci"
"Spiregrain","None"
"Cutflower","Sci"
"Deadyyawn","None"
