27/4/17

1. Show the matchdate,stadium,player name,goal time for match ids 1019 and 1021.

select game.mdate,game.stadium,goal.player, goal.gtime 
from Game left join goal 
on Goal.matchid=game.id
where game.id=1019 or game.id=1021

Result:

"MDATE","STADIUM","PLAYER","GTIME"
"11-JUN-12","Donbass Arena","Samir Nasri","39"
"11-JUN-12","Donbass Arena","Joleon Lescott","30"
"15-JUN-12","Donbass Arena","",""

2. Show all the goal time,player, stadium where first team was Germany.

select goal.gtime,goal.player,game.stadium  
from Game left join goal 
on Goal.matchid=game.id
where game.team1='GER'

Result:

"GTIME","PLAYER","STADIUM"
"72","Mario Gómez","Arena Lviv"
"","","National Stadium, Warsaw"
"","","PGE Arena Gdansk"

3. Show the matchdate,stadium,teamname where Diego Maradona was the coach. Use right join.

select game.mdate,game.stadium,eteam.teamname
from Game right join eteam 
on game.team1=eteam.id or game.team2=eteam.id
where eteam.coach='Diego Maradona'

Result:

"MDATE","STADIUM","TEAMNAME"
"","","Argentina"

4. Show id,matchdate,stadium,coach and team name for all team2. Use full outer join.

select distinct game.id,game.mdate,game.stadium,eteam.coach,eteam.teamname
from Game full outer join eteam 
on game.team2=eteam.id

Result:

"ID","MDATE","STADIUM","COACH","TEAMNAME"
"1005","16-JUN-12","Stadion Miejski (Wroclaw)","Franciszek Smuda","Poland"
"1008","09-JUN-12","Arena Lviv","Paulo Bento","Portugal"
"1015","14-JUN-12","Stadion Miejski (Poznan)","Slaven Bilic","Croatia"
"1021","15-JUN-12","Donbass Arena","Laurent Blanc","France"
"1023","19-JUN-12","Donbass Arena","Oleh Blokhin","Ukraine"
"1025","21-JUN-12","National Stadium, Warsaw","Paulo Bento","Portugal"
"1029","27-JUN-12","Donbass Arena","Vicente del Bosque","Spain"
"1030","28-JUN-12","National Stadium, Warsaw","Cesare Prandelli","Italy"
"1010","13-JUN-12","Metalist Stadium","Joachim Löw","Germany"
"1017","18-JUN-12","PGE Arena Gdansk","Vicente del Bosque","Spain"
"1020","11-JUN-12","Olimpiyskiy National Sports Complex","Erik Hamrén","Sweden"
"1012","17-JUN-12","Arena Lviv","Joachim Löw","Germany"
"1018","18-JUN-12","Stadion Miejski (Poznan)","Giovanni Trapattoni","Republic of Ireland"
"1022","15-JUN-12","Olimpiyskiy National Sports Complex","Roy Hodgson","England"
"1028","24-JUN-12","Olimpiyskiy National Sports Complex","Cesare Prandelli","Italy"
"1004","12-JUN-12","National Stadium, Warsaw","Dick Advocaat","Russia"
"1009","13-JUN-12","Arena Lviv","Paulo Bento","Portugal"
"1014","10-JUN-12","Stadion Miejski (Poznan)","Slaven Bilic","Croatia"
"1019","11-JUN-12","Donbass Arena","Roy Hodgson","England"
"1024","19-JUN-12","Olimpiyskiy National Sports Complex","Laurent Blanc","France"
"1027","23-JUN-12","Donbass Arena","Laurent Blanc","France"
"1002","08-JUN-12","Stadion Miejski (Wroclaw)","Michal Bílek","Czech Republic"
"1003","12-JUN-12","Stadion Miejski (Wroclaw)","Michal Bílek","Czech Republic"
"1026","22-JUN-12","PGE Arena Gdansk","Fernando Santos","Greece"
"1031","01-JUL-12","Olimpiyskiy National Sports Complex","Cesare Prandelli","Italy"
"1006","16-JUN-12","National Stadium, Warsaw","Dick Advocaat","Russia"
"1016","14-JUN-12","PGE Arena Gdansk","Giovanni Trapattoni","Republic of Ireland"
"","","","Diego Maradona","Argentina"
"1001","08-JUN-12","National Stadium, Warsaw","Fernando Santos","Greece"
"1007","09-JUN-12","Metalist Stadium","Morten Olsen","Denmark"
"1011","17-JUN-12","Metalist Stadium","Bert van Marwijk","Netherlands"
"1013","10-JUN-12","PGE Arena Gdansk","Cesare Prandelli","Italy"

5. Show employee name and Manager name for Employee ID 4 and 6.

select b.name as Employee, a.name as Manager 
from employee a,employee b
where a.empid=b.manager and (b.empid=4 or b.empid=6)

Result:

"EMPLOYEE","MANAGER"
"Ananya Majumder","Palash Roy"
"Palash Roy","Prasanna Santra"

6.  Show the entire list of employee name and employee id under manager "Palash Roy"

select distinct emp.name as Employee, man.name as Manager 
from employee emp,employee man
where emp.manager=man.empid and man.empid=4

Result:

"EMPLOYEE","MANAGER"
"Ananya Majumder","Palash Roy"
"Joy Bannerjee","Palash Roy"
